
.jf-container {
  padding: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100%;
  overflow: auto;

  .js-options-tree {
    width: 300px;
    flex-shrink: 1;
    border-right: 1px solid #eeeeee;
  }

  .jf-form-wrap {
    padding-left: 20px;
    width: 100%;
  }
}
